# leaguewatch

./: README.md
leaguewatch-backend/: README.md  pom.xml
leaguewatch-backend/apigateway/: pom.xml
leaguewatch-backend/apigateway/src/main/java/com/leaguewatch/apigateway/: ApigatewayApplication.java
leaguewatch-backend/apigateway/src/main/resources/: application.yml
leaguewatch-backend/apigateway/src/test/java/com/leaguewatch/apigateway/: ApigatewayApplicationTests.java
leaguewatch-backend/authenticationservice/: pom.xml
leaguewatch-backend/authenticationservice/src/main/java/com/leaguewatch/authenticationservice/: AuthenticationserviceApplication.java
leaguewatch-backend/authenticationservice/src/main/java/com/leaguewatch/authenticationservice/config/: SwaggerConfig.java  TokenGenerator.java  UserListener.java
leaguewatch-backend/authenticationservice/src/main/java/com/leaguewatch/authenticationservice/controller/: CredentialController.java
leaguewatch-backend/authenticationservice/src/main/java/com/leaguewatch/authenticationservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
leaguewatch-backend/authenticationservice/src/main/java/com/leaguewatch/authenticationservice/model/: Credential.java  User.java
leaguewatch-backend/authenticationservice/src/main/java/com/leaguewatch/authenticationservice/repository/: CredentialRepository.java
leaguewatch-backend/authenticationservice/src/main/java/com/leaguewatch/authenticationservice/service/: CredentialService.java  CredentialServiceImpl.java
leaguewatch-backend/authenticationservice/src/main/resources/: application.properties
leaguewatch-backend/authenticationservice/src/test/java/com/leaguewatch/authenticationservice/: AuthenticationserviceApplicationTests.java
leaguewatch-backend/authenticationservice/src/test/java/com/leaguewatch/authenticationservice/controller/: CredentialControllerTest.java
leaguewatch-backend/authenticationservice/src/test/java/com/leaguewatch/authenticationservice/service/: CredentialServiceImplTest.java
leaguewatch-backend/configserver/: pom.xml
leaguewatch-backend/configserver/src/main/java/com/leaguewatch/configserver/: ConfigserverApplication.java
leaguewatch-backend/configserver/src/main/resources/: application.properties
leaguewatch-backend/configserver/src/test/java/com/leaguewatch/configserver/: ConfigserverApplicationTests.java
leaguewatch-backend/eurekaserver/: pom.xml
leaguewatch-backend/eurekaserver/src/main/java/com/leaguewatch/eurekaserver/: EurekaserverApplication.java
leaguewatch-backend/eurekaserver/src/main/resources/: application.properties
leaguewatch-backend/eurekaserver/src/test/java/com/leaguewatch/eurekaserver/: EurekaserverApplicationTests.java
leaguewatch-backend/sportsservice/: pom.xml
leaguewatch-backend/sportsservice/src/main/java/com/leaguewatch/sportsservice/: SportsserviceApplication.java
leaguewatch-backend/sportsservice/src/main/java/com/leaguewatch/sportsservice/config/: SwaggerConfig.java
leaguewatch-backend/sportsservice/src/main/java/com/leaguewatch/sportsservice/controller/: SportsController.java
leaguewatch-backend/sportsservice/src/main/java/com/leaguewatch/sportsservice/exception/: GlobalExceptionHandler.java
leaguewatch-backend/sportsservice/src/main/java/com/leaguewatch/sportsservice/model/: Countries.java  League.java  Leagues.java
leaguewatch-backend/sportsservice/src/main/java/com/leaguewatch/sportsservice/response/: ResponseHandler.java
leaguewatch-backend/sportsservice/src/main/java/com/leaguewatch/sportsservice/security/: FilterConfig.java  TokenFilter.java
leaguewatch-backend/sportsservice/src/main/java/com/leaguewatch/sportsservice/service/: SportsService.java  SportsServiceImpl.java
leaguewatch-backend/sportsservice/src/main/resources/: application.properties
leaguewatch-backend/sportsservice/src/test/java/com/leaguewatch/sportsservice/: SportsserviceApplicationTests.java
leaguewatch-backend/sportsservice/src/test/java/com/leaguewatch/sportsservice/controller/: SportsControllerTest.java
leaguewatch-backend/sportsservice/src/test/java/com/leaguewatch/sportsservice/service/: SportsServiceImplTest.java
leaguewatch-backend/userprofileservice/: pom.xml
leaguewatch-backend/userprofileservice/src/main/java/com/leaguewatch/userprofileservice/: UserprofileserviceApplication.java
leaguewatch-backend/userprofileservice/src/main/java/com/leaguewatch/userprofileservice/config/: SwaggerConfig.java
leaguewatch-backend/userprofileservice/src/main/java/com/leaguewatch/userprofileservice/controller/: UserController.java
leaguewatch-backend/userprofileservice/src/main/java/com/leaguewatch/userprofileservice/exception/: GlobalExceptionHandler.java  (+2 more)
leaguewatch-backend/userprofileservice/src/main/resources/: application.properties
leaguewatch-backend/userprofileservice/src/test/java/com/leaguewatch/userprofileservice/: UserprofileserviceApplicationTests.java
leaguewatch-backend/wishlistservice/: pom.xml
leaguewatch-backend/wishlistservice/src/main/java/com/leaguewatch/wishlistservice/: WishlistserviceApplication.java
leaguewatch-backend/wishlistservice/src/main/resources/: application.properties
leaguewatch-backend/wishlistservice/src/test/java/com/leaguewatch/wishlistservice/: WishlistserviceApplicationTests.java
(+68 files in other folders)
