# -- port number --
server.port=8761

# -- app name --
spring.application.name=EUREKA-SERVER

# -- console tweaks --
spring.output.ansi.enabled=ALWAYS

# -- eureka server configuration --
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# -- logging --
logging.file.name=./logs/eurekaserver-logs.log
logging.level.root=INFO
