# -- port number --
server.port=8082

# -- app name --
spring.application.name=AUTHENTICATION-SERVICE

# -- console tweaks --
spring.output.ansi.enabled=ALWAYS

# -- eureka server configuration --
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# -- kafka configuration --
spring.kafka.producer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=group-leaguewatch
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# -- config server properties --
#spring.cloud.config.uri=http://localhost:8086
spring.config.import=optional:configserver:http://localhost:8086
management.endpoints.web.exposure.include=*

## -- db configuration --
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/leaguewatch?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

# -- logging --
logging.file.name=./logs/authenticationservice-logs.log
logging.level.root=INFO
