# -- port number --
server.port=8083

# -- app name --
spring.application.name=SPORTS-SERVICE

# -- console tweaks --
spring.output.ansi.enabled=ALWAYS

# -- eureka server configuration --
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# -- actuator configuration --
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

# -- circuit breaker configuration --
resilience4j.circuitbreaker.instances.sports.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.sports.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.sports.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.sports.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.sports.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.sports.register-health-indicator=true
resilience4j.circuitbreaker.instances.sports.sliding-window-size=10
resilience4j.circuitbreaker.instances.sports.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.sports.wait-duration-in-open-state=5s

# -- logging --
logging.file.name=./logs/sportsservice-logs.log
logging.level.root=INFO
