# -- port number --
server.port=8081

# -- app name --
spring.application.name=USER-PROFILE-SERVICE

# -- console tweaks --
spring.output.ansi.enabled=ALWAYS

# -- eureka server configuration --
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# -- kafka configuration --
spring.kafka.producer.bootstrap-servers=http://localhost:9092
#spring.kafka.producer.bootstrap-servers=ec2-3-110-41-136.ap-south-1.compute.amazonaws.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# -- config server properties --
#spring.cloud.config.uri=http://localhost:8086
spring.config.import=optional:configserver:http://localhost:8086
management.endpoints.web.exposure.include=*

## -- db configuration --
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/leaguewatch?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

# -- logging --
logging.file.name=./logs/userprofileservice-logs.log
logging.level.root=INFO
