# -- port number --
server.port=8086

# -- app name --
spring.application.name=CONFIG-SERVER

# -- console tweaks --
spring.output.ansi.enabled=ALWAYS

# -- eureka server configuration --
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Vaibhav.Tomar2/leaguewatch-configurations
spring.cloud.config.server.git.username=Vaibhav.Tomar2@cognizant.com
spring.cloud.config.server.git.password=Bhanu@123
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
management.security.enable=false
management.endpoints.web.exposure.include=*

# -- logging --
logging.file.name=./logs/configserver-logs.log
logging.level.root=INFO
