# -- port number --
server.port=8084

# -- app name --
spring.application.name=WISHLIST-SERVICE

# -- console tweaks --
spring.output.ansi.enabled=ALWAYS

# -- eureka server configuration --
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# -- db configuration --
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leaguewatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# -- actuator configuration --
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

# -- circuit breaker configuration --
resilience4j.circuitbreaker.instances.wishlist.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.wishlist.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.wishlist.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.wishlist.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.wishlist.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.wishlist.register-health-indicator=true
resilience4j.circuitbreaker.instances.wishlist.sliding-window-size=10
resilience4j.circuitbreaker.instances.wishlist.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.wishlist.wait-duration-in-open-state=5s

# -- logging --
logging.file.name=./logs/wishlistservice-logs.log
logging.level.root=INFO
